ATLAS_URI: "mongodb+srv://mrinal-personal-finance:testtest@cluster0.g6yrh9g.mongodb.net/test"
PUBLIC_ADMIN_KEY: "wxnreanf"
PRIVATE_ADMIN_KEY: "1cd2ec43-b949-484b-b5ec-b5e925598aef"
APP_ID: "personal-finance-tbeug"
PROJECT_ID: "633ce7b9cae7f06a85e75042"
ADMIN_APP_ID: "634a305d1e8febcc7aa3997b"
TWILIO_AUTH_TOKEN: "16dffd7da0e51d7955358fae4039db8b"
TWILIO_ACCOUNT_SID: "AC5dd680db0af6cf04127c74caa5ea97a4"
